<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>  
        <title>It is title</title>
        <link rel="stylesheet" type="text/css" href="view.css"/>
    </head>
    <body>
		<!--In this table user can choose the course and the group-->
		<table id="ChooseGroup">
			<tbody>
				<tr>
					<td>Choose the course:</td>
					<td>
						<select>
							<option>1 course</option>
							<option>2 course</option>
							<option>3 course</option>
							<option>4 course</option>
							<option>5 course</option>
						</select>
					</td>
				</tr>
				<tr>
					<td>Choose the group:</td>
					<td>
						<select>
							<option>group name</option>
						</select>
					</td>
				</tr>
			</tbody>
		</table>
		<a class="button" href="#"><span>Numerator</span></a>  
		<!--In this table user sees time-table like in daybook-->
		<table>
			<tbody>
				<tr>
					<td>
							<table class="ViewTable">
								<tbody>
									<tr><th colspan=4>Day - Monday</th></tr>
									<tr id='fields'><td>№</td><td id='Subject'>Subjects</td><td id='Teacher'>Teachers</td><td>Room №</td></tr>
									<tr><td>1</td><td>Math</td><td>Tonkoshkur</td><td>53</td></tr>
									<tr><td>2</td><td>Math</td><td>Tonkoshkur</td><td>53</td></tr>
									<tr><td>3</td><td>Math</td><td>Tonkoshkur</td><td>53</td></tr>
									<tr><td>4</td><td>Math</td><td>Tonkoshkur</td><td>53</td></tr>
									<tr><td>5</td><td>Math</td><td>Tonkoshkur</td><td>53</td></tr>
								</tbody>
							</table>
					</td>
					<td>
							<table class="ViewTable">
								<tbody>
									<tr><th colspan=4>Day - Thursday</th></tr>
									<tr id='fields'><td>№</td><td id='Subject'>Subjects</td><td id='Teacher'>Teachers</td><td>Room №</td></tr>
									<tr><td>1</td><td>Math</td><td>Tonkoshkur</td><td>53</td></tr>
									<tr><td>2</td><td>Math</td><td>Tonkoshkur</td><td>53</td></tr>
									<tr><td>3</td><td>Math</td><td>Tonkoshkur</td><td>53</td></tr>
									<tr><td>4</td><td>Math</td><td>Tonkoshkur</td><td>53</td></tr>
									<tr><td>5</td><td>Math</td><td>Tonkoshkur</td><td>53</td></tr>
								</tbody>
							</table>
					</td>
				</tr>
				<tr>
					<td>
							<table class="ViewTable">
								<tbody>
									<tr><th colspan=4>Day - Tuesday</th></tr>
									<tr id='fields'><td>№</td><td id='Subject'>Subjects</td><td id='Teacher'>Teachers</td><td>Room №</td></tr>
									<tr><td>1</td><td>Math</td><td>Tonkoshkur</td><td>53</td></tr>
									<tr><td>2</td><td>Math</td><td>Tonkoshkur</td><td>53</td></tr>
									<tr><td>3</td><td>Math</td><td>Tonkoshkur</td><td>53</td></tr>
									<tr><td>4</td><td>Math</td><td>Tonkoshkur</td><td>53</td></tr>
									<tr><td>5</td><td>Math</td><td>Tonkoshkur</td><td>53</td></tr>
								</tbody>
							</table>
					</td>
					<td>
							<table class="ViewTable">
								<tbody>
									<tr><th colspan=4>Day - Friday</th></tr>
									<tr id='fields'><td>№</td><td id='Subject'>Subjects</td><td id='Teacher'>Teachers</td><td>Room №</td></tr>
									<tr><td>1</td><td>Math</td><td>Tonkoshkur</td><td>53</td></tr>
									<tr><td>2</td><td>Math</td><td>Tonkoshkur</td><td>53</td></tr>
									<tr><td>3</td><td>Math</td><td>Tonkoshkur</td><td>53</td></tr>
									<tr><td>4</td><td>Math</td><td>Tonkoshkur</td><td>53</td></tr>
									<tr><td>5</td><td>Math</td><td>Tonkoshkur</td><td>53</td></tr>
								</tbody>
							</table>
					</td>
				</tr>
				<tr>
					<td>
							<table class="ViewTable">
								<tbody>
									<tr><th colspan=4>Day - Wednesday</th></tr>
									<tr id='fields'><td>№</td><td id='Subject'>Subjects</td><td id='Teacher'>Teachers</td><td>Room №</td></tr>
									<tr><td>1</td><td>Math</td><td>Tonkoshkur</td><td>53</td></tr>
									<tr><td>2</td><td>Math</td><td>Tonkoshkur</td><td>53</td></tr>
									<tr><td>3</td><td>Math</td><td>Tonkoshkur</td><td>53</td></tr>
									<tr><td>4</td><td>Math</td><td>Tonkoshkur</td><td>53</td></tr>
									<tr><td>5</td><td>Math</td><td>Tonkoshkur</td><td>53</td></tr>
								</tbody>
							</table>
					</td>
					<td>
							<table class="ViewTable">
								<tbody>
									<tr><th colspan=4>Day - Saturday</th></tr>
									<tr id='fields'><td>№</td><td id='Subject'>Subjects</td><td id='Teacher'>Teachers</td><td>Room №</td></tr>
									<tr><td>1</td><td>Math</td><td>Tonkoshkur</td><td>53</td></tr>
									<tr><td>2</td><td>Math</td><td>Tonkoshkur</td><td>53</td></tr>
									<tr><td>3</td><td>Math</td><td>Tonkoshkur</td><td>53</td></tr>
									<tr><td>4</td><td>Math</td><td>Tonkoshkur</td><td>53</td></tr>
									<tr><td>5</td><td>Math</td><td>Tonkoshkur</td><td>53</td></tr>
								</tbody>
							</table>
					</td>
				</tr>
			</tbody>
		</table>
    </body>
</html>